// #DEFINE_CONSTANT DEBUG 1
#DEFINE_CONSTANT BUFFER_SIZE 255
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
#ENCODING_ASCII
/*
#HELP_BEGIN
	Note: To remove whitespace, simply do not populate the Replacement string_input
#HELP_END
*/
#user_simplsharp_library "RegexUtility"

digital_input Replace;
string_input StrIn[BUFFER_SIZE];
string_input Pattern[BUFFER_SIZE];
string_input Replacement[BUFFER_SIZE];
string_output StrOut;

RegexUtil regex;

push Replace
{
    StrOut = regex.Replace(StrIn, Pattern, Replacement);
}
