// #DEFINE_CONSTANT DEBUG 1
#DEFINE_CONSTANT BUFFER_SIZE 255
#DEFINE_CONSTANT LIST_SIZE 10
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
#ENCODING_ASCII

#user_simplsharp_library "RegexUtility"

digital_input GroupMatch;
string_input Pattern[BUFFER_SIZE], GroupMatchStrings[LIST_SIZE][BUFFER_SIZE];
string_output _skip_, _skip_, MatchResult[LIST_SIZE];
                      
RegexUtil regex;

push GroupMatch
{
    integer i;
    for(i = 1 to getNumArrayCols(GroupMatchStrings))
        regex.LoadStrings(GroupMatchStrings[i]);
	regex.GroupMatch(Pattern, LIST_SIZE);
}

eventHandler GroupMatchEventHandler(RegexUtil sender, Matches m)
{
    integer i;
    setArray(MatchResult, "");   
    for(i = 1 to m.MatchCount)
    {
        MatchResult[i] = m.MatchList[i-1];
    }
}

Function Main()
{
    waitForInitializationComplete();
    registerEvent(regex, ReturnMatchesEvent, GroupMatchEventHandler);
}
