// #DEFINE_CONSTANT DEBUG 1
#DEFINE_CONSTANT BUFFER_SIZE 255
#DEFINE_CONSTANT LIST_SIZE 10
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
#ENCODING_ASCII

#user_simplsharp_library "RegexUtility"

digital_input Split;
string_input Pattern[BUFFER_SIZE], StrIn[BUFFER_SIZE];
string_output SplitResults[LIST_SIZE];
                      
RegexUtil regex;

push Split
{
    regex.Split(StrIn, Pattern, LIST_SIZE);
}

eventHandler ReturnSplitStringResultsEventHandler(RegexUtil sender, Matches m)
{
    integer i;
    setArray(SplitResults, "");   
    for(i = 1 to m.MatchCount)
    {
        SplitResults[i] = m.MatchList[i-1];
    }
}

Function Main()
{
    waitForInitializationComplete();
    registerEvent(regex, ReturnMatchesEvent, ReturnSplitStringResultsEventHandler);
}
